<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 4 gta 7</title>
	<style>
/* estilizar el dropdown */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* posición del <div> */
.dropdown {
  position: relative;
  display: inline-block;
}

/* contenido del Dropdown */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links dentro del dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* cambia el color del dropdown cuando ek cursor esá encima */
.dropdown-content a:hover {background-color: #F785CE}

/* hace hover del dropdown */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Cambia el background color del dropdown button cuando el contenido del dropdown se muestra*/
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>


</head>
<body bgcolor="#82F19A">
	<p style="color:#F785CE; text-align: center; font-size: 24px; font-family: Verdana"> 
    <marquee> INDEX PRINCIPAL  </marquee> </p> <!-- texto en movimineto-->

	<hr>
	<div class="dropdown"> <!-- Abre el menu-->
		<button class="dropbtn">Gta 6</button>
		<div class="dropdown-content">
		<a href="gta 6/EJERCICIO 1/ejercicio1.html">EJERCICIO 1</a>
		<a href="gta 6/EJERCICIO 2/Ejercicio 2 (tablas).html">EJERCICIO 2</a>
		<a href="gta 6/EJERCICIO 3/Ejercicio 3(apliacionestilos).html">EJERCICIO 3</a>
		<a href="gta 6/EJERCICIO 4/Ejercicio 4 (menuPrincipal).html">EJERCICIO 4</a>
		</div>
	</div>

	<div class="dropdown"> <!-- Abre el menu-->
		<button class="dropbtn">Gta 7</button>
		<div class="dropdown-content">
		<a href="gta 7/página 5/Página 5 (Multimedios).html">Página 5</a>
		<a href="gta 7/página 6/Página 6 (galeria).html">Página 6</a>
		<a href="gta 7/página 7/Página 7 (descargas).html">Página 7</a>
		</div>
	</div>

	<table>
		<tr><!-- FILA 1-->
			<td><img src="ctp.jpg" alt="" width="350" height="400"> <!-- COLUMNA 1--></td> 
			<td><img src="ctp2.jpg" alt="" width="350" height="400"> <!-- COLUMNA 2--></td> 
		</tr>
	</table>

	<div class="transbox"> <!-- contador de visitantes 2-->
		<center><h1><font color=#FF00A2>Visitante Número:</font></h1><script type="text/javascript" src="http://counter5.allfreecounter.com/private/countertab.js?c=e9113d3a1ebc46f593dac7507c0859e9"></script></center>
</body>
</html>